<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Yetz.Flow.Web</Name>
    <ProjectGuid>{8f773f34-ba27-4359-bd94-e141a5fb8deb}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\bl\auth.php" />
    <Compile Include="api\bl\changePassword.php" />
    <Compile Include="api\bl\logout.php" />
    <Compile Include="api\bl\Oi.php" />
    <Compile Include="api\bl\password.php" />
    <Compile Include="api\bl\tools.php" />
    <Compile Include="api\db\dashboard.php" />
    <Compile Include="api\db\pagadores.php" />
    <Compile Include="breadcrumb.php" />
    <Compile Include="api\db\connectDb.php" />
    <Compile Include="api\db\user.php" />
    <Compile Include="pagadores_novo - Copy.php" />
    <Compile Include="pagadores_novo.php" />
    <Compile Include="vendaDireta.php" />
    <Compile Include="voucharPlataformaBase.php" />
    <Compile Include="voucher.php" />
    <Compile Include="campanhas.php" />
    <Compile Include="notasFiscais.php" />
    <Compile Include="compraPontos.php" />
    <Compile Include="pagadores.php" />
    <Compile Include="home.php" />
    <Compile Include="messageBox.php" />
    <Compile Include="Modelo.php" />
    <Compile Include="recuperarSenha.php" />
    <Compile Include="index.php" />
    <Compile Include="pageFooter.php" />
    <Compile Include="pageHeader.php" />
    <Compile Include="teste.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bibliotecas\" />
    <Folder Include="bibliotecas\bootstrap\" />
    <Folder Include="bibliotecas\bootstrap\css\" />
    <Folder Include="bibliotecas\bootstrap\js\" />
    <Folder Include="bibliotecas\chart.js\" />
    <Folder Include="bibliotecas\datatables\" />
    <Folder Include="bibliotecas\font-awesome\" />
    <Folder Include="bibliotecas\font-awesome\css\" />
    <Folder Include="bibliotecas\font-awesome\fonts\" />
    <Folder Include="bibliotecas\font-awesome\less\" />
    <Folder Include="bibliotecas\font-awesome\scss\" />
    <Folder Include="bibliotecas\jquery-easing\" />
    <Folder Include="bibliotecas\jquery\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="img\" />
    <Folder Include="api\db\" />
    <Folder Include="api\bl\" />
    <Folder Include="api\" />
    <Folder Include="Properties\" />
    <Folder Include="pug\" />
    <Folder Include="pug\includes\" />
    <Folder Include="pug\includes\css\" />
    <Folder Include="pug\includes\js\" />
    <Folder Include="pug\includes\modals\" />
    <Folder Include="scss\" />
    <Folder Include="scss\navbar\" />
    <Folder Include="scss\vendor\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bibliotecas\bootstrap\css\bootstrap-grid.css" />
    <Content Include="bibliotecas\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="bibliotecas\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="bibliotecas\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="bibliotecas\bootstrap\css\bootstrap.css" />
    <Content Include="bibliotecas\bootstrap\css\bootstrap.min.css" />
    <Content Include="bibliotecas\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="bibliotecas\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="bibliotecas\bootstrap\js\bootstrap.js" />
    <Content Include="bibliotecas\bootstrap\js\bootstrap.min.js" />
    <Content Include="bibliotecas\chart.js\Chart.bundle.js" />
    <Content Include="bibliotecas\chart.js\Chart.bundle.min.js" />
    <Content Include="bibliotecas\chart.js\Chart.js" />
    <Content Include="bibliotecas\chart.js\Chart.min.js" />
    <Content Include="bibliotecas\datatables\dataTables.bootstrap4.css" />
    <Content Include="bibliotecas\datatables\dataTables.bootstrap4.js" />
    <Content Include="bibliotecas\datatables\jquery.dataTables.js" />
    <Content Include="bibliotecas\font-awesome\css\font-awesome.css" />
    <Content Include="bibliotecas\font-awesome\css\font-awesome.min.css" />
    <Content Include="bibliotecas\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="bibliotecas\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="bibliotecas\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="bibliotecas\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="bibliotecas\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="bibliotecas\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="bibliotecas\font-awesome\less\animated.less" />
    <Content Include="bibliotecas\font-awesome\less\bordered-pulled.less" />
    <Content Include="bibliotecas\font-awesome\less\core.less" />
    <Content Include="bibliotecas\font-awesome\less\fixed-width.less" />
    <Content Include="bibliotecas\font-awesome\less\font-awesome.less" />
    <Content Include="bibliotecas\font-awesome\less\icons.less" />
    <Content Include="bibliotecas\font-awesome\less\larger.less" />
    <Content Include="bibliotecas\font-awesome\less\list.less" />
    <Content Include="bibliotecas\font-awesome\less\mixins.less" />
    <Content Include="bibliotecas\font-awesome\less\path.less" />
    <Content Include="bibliotecas\font-awesome\less\rotated-flipped.less" />
    <Content Include="bibliotecas\font-awesome\less\screen-reader.less" />
    <Content Include="bibliotecas\font-awesome\less\stacked.less" />
    <Content Include="bibliotecas\font-awesome\less\variables.less" />
    <Content Include="bibliotecas\font-awesome\scss\font-awesome.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_animated.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_core.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_fixed-width.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_icons.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_larger.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_list.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_mixins.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_path.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_screen-reader.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_stacked.scss" />
    <Content Include="bibliotecas\font-awesome\scss\_variables.scss" />
    <Content Include="bibliotecas\jquery-easing\jquery.easing.compatibility.js" />
    <Content Include="bibliotecas\jquery-easing\jquery.easing.js" />
    <Content Include="bibliotecas\jquery-easing\jquery.easing.min.js" />
    <Content Include="bibliotecas\jquery\jquery.js" />
    <Content Include="bibliotecas\jquery\jquery.min.js" />
    <Content Include="css\sb-admin.css" />
    <Content Include="css\sb-admin.min.css" />
    <Content Include="img\logo1.png" />
    <Content Include="img\logo2.png" />
    <Content Include="img\logo3.png" />
    <Content Include="js\sb-admin-charts.js" />
    <Content Include="js\sb-admin-charts.min.js" />
    <Content Include="js\sb-admin-datatables.js" />
    <Content Include="js\sb-admin-datatables.min.js" />
    <Content Include="js\sb-admin.js" />
    <Content Include="js\sb-admin.min.js" />
    <Content Include="pug\blank.pug" />
    <Content Include="pug\cards.pug" />
    <Content Include="pug\charts.pug" />
    <Content Include="pug\forgot-password.pug" />
    <Content Include="pug\includes\css\core.pug" />
    <Content Include="pug\includes\css\custom.pug" />
    <Content Include="pug\includes\footer.pug" />
    <Content Include="pug\includes\js\core.pug" />
    <Content Include="pug\includes\js\custom.pug" />
    <Content Include="pug\includes\modals\logout.pug" />
    <Content Include="pug\includes\navbar.pug" />
    <Content Include="pug\includes\scroll-to-top.pug" />
    <Content Include="pug\index.pug" />
    <Content Include="pug\login.pug" />
    <Content Include="pug\navbar.pug" />
    <Content Include="pug\register.pug" />
    <Content Include="pug\tables.pug" />
    <Content Include="scss\navbar\_navbar_colors.scss" />
    <Content Include="scss\navbar\_navbar_fixed.scss" />
    <Content Include="scss\navbar\_navbar_global.scss" />
    <Content Include="scss\navbar\_navbar_static.scss" />
    <Content Include="scss\navbar\_navbar_toggle.scss" />
    <Content Include="scss\sb-admin.scss" />
    <Content Include="scss\vendor\_rfs.scss" />
    <Content Include="scss\_cards.scss" />
    <Content Include="scss\_footer.scss" />
    <Content Include="scss\_global.scss" />
    <Content Include="scss\_login.scss" />
    <Content Include="scss\_mixins.scss" />
    <Content Include="scss\_utilities.scss" />
    <Content Include="scss\_variables.scss" />
  </ItemGroup>
</Project>