<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Yetz.Flow</Name>
    <ProjectGuid>{87baa440-5aea-440f-ae5c-25fa5a2b8b7b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YetzFlow\App\Controller\GameController.php" />
    <Compile Include="YetzFlow\App\Entity\Game.php" />
    <Compile Include="YetzFlow\App\teste.php" />
    <Compile Include="YetzFlow\Public\api\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="YetzFlow\App\" />
    <Folder Include="YetzFlow\App\Controller\" />
    <Folder Include="YetzFlow\App\Entity\" />
    <Folder Include="YetzFlow\App\Model\" />
    <Folder Include="YetzFlow\Docs\" />
    <Folder Include="YetzFlow\" />
    <Folder Include="YetzFlow\Public\" />
    <Folder Include="Properties\" />
    <Folder Include="YetzFlow\Public\api\" />
    <Folder Include="YetzFlow\Public\css\" />
    <Folder Include="YetzFlow\Public\img\" />
    <Folder Include="YetzFlow\Public\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="YetzFlow\Docs\Info.txt" />
    <Content Include="YetzFlow\Public\.htaccess" />
    <Content Include="YetzFlow\Public\api\.htaccess" />
  </ItemGroup>
</Project>